# Logger
spring.output.ansi.enabled = always
logging.level.fr.formation = DEBUG

# Application
spring.application.name = gateway
server.port = 8080

# Client Eureka
eureka.client.service-url.defaultZone = http://localhost:9000/eureka/
eureka.instance.prefer-ip-address = true
